@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
* {
    box-sizing: border-box;
    
}
html, body {
    margin: 0;
    padding: 0;
    background-color: #ddd;
    color: #090e27;
    font-family: 'Nanum Gothic', sans-serif;
}

.container {
    background-color: #fff;
    font-family: 'Open Sans', sans-serif;
    display: flex;
    flex-direction: column;
    width: 940px;
    margin: 20px auto;
    height: 100%;
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0,0,0,0.1) ; 

}
nav {
    padding:  20px 40px 0 0 ;  
}
nav {
    display: flex;
    align-items: center;
    border-bottom: #cdcecf 1px solid;
    
    
}
nav ul li {
    text-decoration: none;
    list-style: none;
   
}
nav ul li a  {
    text-decoration: none;
    color: #090e27;
    font-size: 14px;
    font-weight: bold;
    
}

.navbar-left li {
    padding: 0 25px 0 0 ;
}
.navbar-right li {
    padding: 0 0 0 15px  ;
}
.navbar-left  {
  flex: 1;          /* shorthand for: flex-grow: 1, flex-shrink: 1, flex-basis: 0 */
  display: flex;
  justify-content: flex-start;
  align-items: center;  
}
.navbar-right {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  
 
}
.btn {
    padding: 8px 15px;
    border-radius: 25px;
    border: 1px #aab3ca solid;
}
.login {
    background-color: #fff;
   
}
.login a{
    color: #090e27;  
}

.get-started {
    background-color: rgb(8, 11, 34);
}
.get-started a {
    
    color: #fff ;
}

.navbar-sub  {
    flex: 1;          /* shorthand for: flex-grow: 1, flex-shrink: 1, flex-basis: 0 */
    display: flex;
    justify-content: flex-start;
    align-items: center;  
  }
  .navbar-sub li {
    padding: 0 25px 0 0 ;
    text-decoration: none;
    list-style: none;
}
.navbar-sub li a  {
    text-decoration: none;
    color: #090e27;
    font-size: 14px;
    font-weight: bold;
    
}
.navbar-sub-right  {
    flex: 1;          /* shorthand for: flex-grow: 1, flex-shrink: 1, flex-basis: 0 */
    display: flex;
    justify-content: flex-end;
    margin: 0;
  }
  .navbar-sub-right li {
    padding: 10px 50px 0 0 ;
    text-decoration: none;
    list-style: none;

}
.navbar-sub-right li i {
    font-size: 20px;
    font-weight: normal;

}


  
.main-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: auto;
    padding: 20px 40px 40px 40px;

}
.left-section img {
    width: 400px;
    height: 250px;
    object-fit: cover;
}
.left-section .disc span {
    font-size: 13px;
    line-height: 1;
    color: #555;
    
}
.left-section .user {
    display: flex;
    padding-top: 15px;
    
}
.left-section .user img {
    width: 50px;
    height: 50px;
    border-radius: 50%;   
}
.left-section .user span {
   padding:  10px; 
   font-size: 14px;
   color: #555;
}
.left-section .disc h2 { 
    margin: 15px 0 ; 
    padding-right: 30px;
 }
 
 
.left-section .disc p {
    
    margin: auto;
    font-size: 13px;
    color: #555;
    padding-right: 30px;
 }
 
.right-section {
    margin-top:55px;

}
.right-section .card {
    display: flex;
    flex-direction: row;
    justify-items: left;
    padding-top: 10px;
    
   
}
.right-section .card-title {
    padding-left: 20px;
   
}

.right-section .card .card-title h3 {
    margin: 0;
    padding: 0;
    padding-bottom: 20px;
   
}

.right-section .card img{
    width: 120px;
    height: 120px;
    object-fit: cover; 
}

.right-section .card-title img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover; 
    
}
.right-section .card .card-title .user{
    display: flex;
    font-size: 14px;
    color: #555;
}

.right-section .card-title span{
    padding: 7px 9px; 
}


@media(max-width:625px) {
   
    .main-section {
        display: flex;
        flex-wrap: wrap;
    }
    .navbar {
        display: flex;
        flex-direction: row;
         
    }
   
}












